USE [master]
GO
/****** Object:  Database [cinemas]    Script Date: 11/11/2018 9:05:33 PM ******/
CREATE DATABASE [cinemas]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'cinemas', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\cinemas.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'cinemas_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\cinemas_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [cinemas] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [cinemas].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [cinemas] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [cinemas] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [cinemas] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [cinemas] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [cinemas] SET ARITHABORT OFF 
GO
ALTER DATABASE [cinemas] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [cinemas] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [cinemas] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [cinemas] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [cinemas] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [cinemas] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [cinemas] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [cinemas] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [cinemas] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [cinemas] SET  DISABLE_BROKER 
GO
ALTER DATABASE [cinemas] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [cinemas] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [cinemas] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [cinemas] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [cinemas] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [cinemas] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [cinemas] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [cinemas] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [cinemas] SET  MULTI_USER 
GO
ALTER DATABASE [cinemas] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [cinemas] SET DB_CHAINING OFF 
GO
ALTER DATABASE [cinemas] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [cinemas] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [cinemas] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [cinemas] SET QUERY_STORE = OFF
GO
USE [cinemas]
GO
/****** Object:  Table [dbo].[cinemas]    Script Date: 11/11/2018 9:05:35 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[cinemas](
	[id] [int] NOT NULL,
	[name] [nchar](10) NULL,
	[city_id] [int] NULL,
 CONSTRAINT [PK_cinemas] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[cities]    Script Date: 11/11/2018 9:05:36 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[cities](
	[id] [int] NOT NULL,
	[name] [nchar](10) NULL,
	[country_id] [int] NULL,
 CONSTRAINT [PK_cities] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[countries]    Script Date: 11/11/2018 9:05:36 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[countries](
	[id] [int] NOT NULL,
	[name] [nchar](10) NULL,
 CONSTRAINT [PK_country] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[cinemas]  WITH CHECK ADD  CONSTRAINT [FK_cinemas_cities] FOREIGN KEY([city_id])
REFERENCES [dbo].[cities] ([id])
GO
ALTER TABLE [dbo].[cinemas] CHECK CONSTRAINT [FK_cinemas_cities]
GO
ALTER TABLE [dbo].[cities]  WITH CHECK ADD  CONSTRAINT [FK_cities_countries] FOREIGN KEY([country_id])
REFERENCES [dbo].[countries] ([id])
GO
ALTER TABLE [dbo].[cities] CHECK CONSTRAINT [FK_cities_countries]
GO
USE [master]
GO
ALTER DATABASE [cinemas] SET  READ_WRITE 
GO
